#set to 1/0 (unless specified otherwise) the in main section to enable/disable the components
#edit the corresponding lower sections to fine tune the components
[MAIN]
#Additional effects for traits
TraitsPlus=1
#Enable  alternative weapon attacks for gauss-rifle, laser, plasma energy weapons, pistols, SMGs, shotguns
SecondaryAttackMod=1
#New skill books mechanics, allowing you to apply them to party members
PartySkillBooksMod=1
#New FA/DOC tools healing mechanics, they can be used in combat, have an indicator of remaining materials and can heal injuries
MedToolsMod=1
#Retroactive calculation of maximum health points and skill points for previous levels after increasing SPECIAL
StatsRecalculation=1

#New poison mechanics, NPCs can now also be poisoned
PoisonMod=1
#New stimpak healing mechanics, the effect of gradual regeneration instead of instant healing
RegenMod=1
#Regen/poison damage messages in pip-boy screen (lower left corner)
ShowMSG=1
#Regen/poison damage popups above head during combat
ShowFloatMSG=1

#New miss mechanics, bullet can hit nearby enemies/body parts
MissToHit=1
#Explosive weapons can cripple limbs
CripplingExplosions=1
#Reworked Swing/Thrust knife attacks
SwingThrust=1
#Prevent status effects (crippling, blindness, knockout, instant death) when taking/dealing 0 damage with a critical hit (Player and NPCs)
#If set to a number greater than one, it prevents status effects when taking/dealing less than "X" damage ("AntiCrit=Х") with a critical hit. (When AntiCrit=11, then taking/dealing 10 or less pts. of critical damage causes no status effects)
AntiCrit=1

#Sneak detection color indication
SneakDetection=1
#New Sneak mechanics
SneakRework=1
#Auto apply Sneak mode when using Stealth Boy
AutoSneak=1
#New steal mechanics
StealRebalance=1
#Turns the Player and NPC to face each other during dialogue
#Requires the new steal mechanic "StealRebalance=1" to be enabled.
FaceToFaceDialog=1


#Compatibility for other Fallout games
#Enable only one game at a time or disable all for original Fallout 2
#Set to 1 to enable
FO2_ECCO=0
Nevada=0
Sonora=0
et_tu=0
Resurrection=0

[TraitsPlus]
#Set to 0 to disable additional effects for a specific trait.
#Set to 1 to enable additional effects.
#Set to 2 to enable additional effects, even if the player doesn't have a specific trait.
Fast_Metabolism=1
Bruiser=1
Small_Frame=1
One_Hander=1
Finesse=1
Kamikaze=1
Heavy_Handed=1
Bloody_Mess=1
Jinxed=1
Chem_Reliant=1
Chem_Resistant=1
Skilled=1

[SecondaryAttack]
#Damage popups above targets head
SecondaryAttackShowFloatMSG=1
#Allows each attacker to have the ability to critically hit additional targets with alternate attacks.
#With AllowCriticalHits=0 and [TraitsPlus] enabled and also the player having the Finesse trait, they will be able to score critical hits to additional targets using alternate attack modes.
AllowCriticalHits=0
#Enables the influence of the SNIPER perk on the calculation of the chance of a critical hit on additional targets
AllowSniperPerk=1
###########
#Enable Pulse/EMP alternative attack
#(0-disabled, 1-only for the player, 2-for both the player and NPCs)
PulseSecondaryAttackMod=2

#If set to 1, then each single shot triggers an  alternative fire mode.
#If set to 0, then the alternative attack will only occur with a targeted shot to the torso (default behavior)
PulseForcedActivation=0

#Set the radius of the PULSE weapon chain attack (in tiles from the last target hit. Default radius is 5 tiles)
PulseMaxRadius=5

#Set the maximum number of additional targets for a PULSE weapon chain attack
PulseMaxTargets=2

###########
#Enable LASER  alternative attack
#(0-disabled, 1-only for the player, 2-for both the player and NPCs)
LaserSecondaryAttackMod=2

#If set to 1, then each single shot triggers an  alternative fire mode.
#If set to 0, then the alternative attack will only occur with a targeted shot to the torso (default behavior)
LaserForcedActivation=0

#LASER line width (set to 1 to enable wide line, set to 0 to enable thin line)
#On a wide line, more targets will be hit that do not correspond to the trajectory of the laser beam
#On a narrow line, the targets match the flight path of the laser beam much better, but in some rare cases it is possible to miss targets
LaserLineWidth=0

#Set the maximum number of additional targets for LASER two-handed weapons with Microfusion cells ammo
MaxAddTargets_TWMFC=10
#Set the maximum number of additional targets for LASER two-handed weapons with Small energy cells ammo
MaxAddTargets_TWSEC=8
#Set the maximum number of additional targets for LASER one-handed weapons with Microfusion cells ammo
MaxAddTargets_OWMFC=5
#Set the maximum number of additional targets for LASER one-handed weapons with Small energy cells ammo
MaxAddTargets_OWSEC=4

###########
#Enable GAUSS (Railgun in Sonora) alternative attack
#(0-disabled, 1-only for the player, 2-for both the player and NPCs)
GaussSecondaryAttackMod=2

#If set to 1, then each single shot triggers an  alternative fire mode.
#If set to 0, then the alternative attack will only occur with a targeted shot to the torso (default behavior)
GaussForcedActivation=0

#GAUSS line width (set to 1 to enable wide line, set to 0 to enable thin line)
#On a wide line, more targets will be hit that do not correspond to the trajectory of the bullet
#On a narrow line, the targets match the flight path of the bullet much better, but in some rare cases it is possible to miss targets
GaussLineWidth=0

#Set the minimum guaranteed GAUSS damage reduction percentage for each target hit (default GaussDamageReductionPerTarget is 0.17)
#If the first target takes 100 damage, then the next target will take up to base (100 - 100 * 0.15) = 85 damage (excluding the critical effect), the next target will take up to base ( 80 - 80 * 0.15 * 2) = 56 damage
GaussDamageReductionPerTarget=0.17

###########
#Enable PLASMA alternative attack
#(0-disabled, 1-only for the player, 2-for both the player and NPCs)
PlasmaSecondaryAttackMod=2

#If set to 1, then each single shot triggers an  alternative fire mode.
#If set to 0, then the alternative attack will only occur with a targeted shot to the torso (default behavior)
PlasmaForcedActivation=0

#Set PLASMA blast radius (in tiles form main target. Default is 2 tiles radius)
PlasmaBlastRadius=2

#Set PLASMA damage зercentage for each tile away from the epicenter
#Default is 0.6 from previous damage. If weapon dmg = 100, than targets 1 tile away will take (100 * 0.6) = 60 dmg, targets 3 tiles away will take (100 * 0.6 * 0.6 * 0.6) =~ 22 dmg
#cannot be greater than 1 or lower than 0
PlasmaDamagePercentage=0.65

###########
#Enable Pistols & SMGs alternative attack (double tap)
#(0-disabled, 1-only for the player)
PistolSecondaryAttackMod=1

#Set Pistol second shot to hit penalty. To hit penalty = (PistolsDoubleTapToHitPenalty + Wpn STR req * 3)
#When set to a negative value, "PistolsDoubleTapToHitPenalty" becomes a bonus to hit chance.
PistolDoubleTapToHitPenalty=15

#Maximum number of "second" shots
#The default is 1. Anything above 1, with no change in action point cost, becomes outright cheating :)
PistolMaxBonusShots=1

#Second shot action point cost
#The default value is 1. Increasing the cost of a second shot, combined with an increase in the maximum number of secondary shots(PistolMaxBonusShots), can turn a DOUBLE TAP into something like a Rapid Fire.
PistolSecondShotApCost=1

###########
#Enable Shotguns alternative attack (knockback)
#(0-disabled, 1-only for the player, 2-for both the player and NPCs)
ShotgunSecondaryAttackMod=1

#If set to 1, then each single shot triggers an  alternative fire mode.
#If set to 0, then the alternative attack will only occur with a targeted shot to the torso (default behavior)
ShotgunForcedActivation=0

#Set minimum and maximum knockback distance. Heavy targets are knocked back 1/2 to 1/3 less hexes
ShotgunKnockbackMin=2
ShotgunKnockbackMax=5

[SkillBooks]
#Modifies all skill books to increase skills by a fixed amount
#Set to 0 to use the original mechanics of gaining skill from reading books
SkillBooksFixedIncrease=1

#----------- FIXED SKILL BOOKS BONUS-----------
#Set a fixed value by which the main "skill" of the book increases
#If set to 0 or less, the default value "+6" will be applied (For Fallout: Sonora, the value corresponds to the description of the book)
FixedSkillInc=6
#Set a fixed value by which the second "skill2" of the book increases
#If set to 0 or less, the default value "+4" will be applied (For Fallout: Sonora, the value corresponds to the description of the book)
FixedSkill2Inc=4
#Enable the dependence of the amount of skill points received on the cost of upgrading skills ( 1 skill point cost from -100 to 101, 2 skill points cost from 101 to 126, 3 skill points cost from 126 to 151, 4 skill points cost from 151 to 176... till 6 points cost)
SkPtCost=1

#The maximum number of books a character (player or group member) can read is calculated using the formula "MaxBooks + CharINT * MaxBooksIntDep".
#If "MaxBooks" and "MaxBooksIntDep" are 0, then the number of books a character can read is unlimited.
MaxBooks=4
MaxBooksIntDep=1


#----------- Works with both original and fixed skill books-----------
#Set skill point multiplier if skill is tagged. (For the original skill book formula ("SkillBooksFixedIncrease" is disabled) default is 2.0)
#Default for new book formula 1.5
TagMult=1.5

#Enable "Comprehension" perk bonus for NPC, if player has it
PartyComprehension=1

#Joint reading!
#If set to 1, the skill bonus from reading the book is given to the player and companion on which the skill book was applied
#If set to 2, the skill bonus from reading the book is given to the player and all companions. (regardless of who reads the book aloud)
JointReading=0

#Enable the opportunity to receive a bonus from reading books for nonsentient party members (dogs, brahmins, scorpions, centaurs and other animals)
NonSentientBooks=0

#Set the maximum skill level up to which books can be read. (if equal to 0 or less, then you can read books up to max skill level)
MaxSkill=0
#----------------------

#----------- FALLOUT 2 ORIGINAL SKILL BOOKS FORMULA-----------
#If "SkillBooksFixedIncrease" is disabled, then the book bonus is calculated using the original Fallout 2 formula. Other parameters such as "PartyComprehension", "JointReading", "NonSentientBooks", and the ability to read books for group members can still apply
#Original Fallout2 bonus from reading books is calculated by the formula "(100 - skill level) / 10" per book
#Set the maximum skill level for getting bonuses to main book skill from reading books: "(OriginalFormulaMaxSkill - skill level) / 10" per book
OriginalFormulaMaxSkill=100
#Set the maximum skill level for getting bonuses to second book skill from reading books: "(OriginalFormulaMaxSkill - skill level) / 10" per book
OriginalFormulaMaxSkill2=100
#Set the maximum value of the skill bonus when reading a book. Useful when setting "OriginalFormulaMaxSkill" above 100-150
MaxSkillPerBook=0

#EXAMPLE OF MODIFYING THE ORIGINAL "GUNS AND BULLETS" book so that when used, it increases the "Small Guns" and "Big Guns" skills
#if the "books.ini" file is not present in your "..\Fallout 2 (or other game)\sfall\" folder, then you can take it from (https://github.com/sfall-team/sfall/blob/e703a82c8b5203919b83d99c54a5c76827818cef/artifacts/config_files/books.ini) 
# place "books.ini" along the path "..\Fallout 2 (or other game)\sfall\books.ini"
# Now look at the example below. For changing original books "overrideVanilla=" in "books.ini" can be anything if my mod is installed.
# "count" in "books.ini" should be equal to the number of changed and/or added books
# in square brackets indicate [1] the sequence number of the new/modified book starting from the number "1", the order of changing/adding the book does not matter.

#------- Beginning of the example---------
[1]
; book item PID ("GUNS AND BULLETS" PID = 102, Big Book of Science  = 73, First Aid Book = 80, Scout Handbook = 86, Dean's Electronics = 76, Chemistry journals (F2 and 1.5 only) = 237), for other books will have to google
PID=102
; textID from proto.msg which displayed when reading book("GUNS AND BULLETS" TextID = 805, Big Book of Science = 802, First Aid Book = 804, Scout Handbook=806, Dean's Electronics=803, Chemistry journals (F2 and 1.5 only)=802)
TextID=807
; corresponding skill (skill number in order from top to bottom starting with Small guns = 0, Big guns = 1, Energy weapons = 2, ending with "outdoorsman" skill = 17)
#Skill=0 will increase "Small guns" by the amount set in "FixedSkillInc"
Skill=0
#Skill2 Added only by this mod, and only works with it.
#Skill2=1 will increase "Big guns" by the amount set in "FixedSkill2Inc"
Skill2=1
#------- End of the example---------

[Poison]
#Set the value of the poison level at which instant death occurs.
#To disable instant death, set PoisonOverdose=0 and PoisonOverdoseMaxHPMult=0.
#The poison overdose formula is: PoisonOverdose + round(PoisonOverdoseMaxHPMult * MaxHP / PoisonOverdoseMaxHPDiv).
#Default value for PoisonOverdose: 100
PoisonOverdose=100
# Default value for PoisonOverdoseMaxHPMult: 0
PoisonOverdoseMaxHPMult=0
# Default value for PoisonOverdoseMaxHPDiv: 0
PoisonOverdoseMaxHPDiv=0

#Poison damage per tick formula:
#Poison tick damage = round( MaxHP / 100.0 * PoisonMaxHPpercentMult * (Curent Poison level * PoisonLevelMult / PoisonLevelDiv))
#Increases damage taken by enemy NPCs by "EnemyPoisonMult" times
EnemyPoisonMult=1.5

#Default PoisonMaxHPpercentMult is "1.0". For player and companions on Wimpy combat difficulty, it is 50% of the value and 100% for enemies. On Normal combat difficulty it is 100% of the value and 150% on Rough for everyone (player and all NPCs)
PoisonMaxHPpercentMult=1.0
#Default PoisonLevelMult is 1
PoisonLevelMult=1
#Default PoisonLevelDiv is 2
PoisonLevelDiv=2

#Poison decay formula:
#New poison level = current poison level  - (2 + (round (current poison level * 0.10 ) * 10 / PoisonDecayDiv))
#Default PoisonDecayDiv is 10
PoisonDecayDiv=10

#Set to 1 to allow enemy NPCs to use scorpion tails to poison their weapon
#Set to 2 to allow all NPCs(companions included) to use scorpion tails to poison their weapon
NPCsUsePoisonTails=2

[Regeneration]
#Hp regen per tick formula:
#RegenTickHP = round((HealingRateMult * Healing_rate / (7 * HealingRateDiv))  +  MaxHP / 100.0 * RegenMaxHPpercentMult * (Healing_rate * HealingRateMult / HealingRateDiv). Cannot be lower than 1 hp
#Default RegenMaxHPpercentMult is 1
RegenMaxHPpercentMult=1.0
#Default HealingRateMult is 2
HealingRateMult=2
#Default HealingRateDiv is 3
HealingRateDiv=3

#Set to 1 for SuperStimpak to heal injuried limbs
StimUninjure=0

[CRITTER]
#Change base healing_rate for some NPC
#Wanamingo/Alien
WAHR=16
#Tough alien
TWAHR=20
#Alien Queen
WAQHR=24
#Centaur
CENHR=15
#Mean centaur
MCENHR=19

[MedToolsMod]
#Set to 1 to allow enemy NPCs with high doctor skill to use medical instruments to heal their injuries during combat
#Set to 2 to allow all NPCs(companions included) with high doctor skill to use medical instruments to heal their injuries during combat
NPCsUseMedTools=2

[CripplingExplosions]
#Divider for injury chance for the player and party members (Default CripDiv is 5. Injuries to the player and allies occur 5 times less than NPCs)
#Set to 0 to disable injury to the player and allies
CripDiv=5
#Chance to cripple right leg. The limb is damaged if "RLcrip" is less than a random number between 0 and (60 + target's Stamina * 4).
RLcrip=3
#Chance to cripple left leg. The limb is damaged if "LLcrip" is less than a random number between 0 and (60 + target's stamina * 4)
LLcrip=3
#Chance to cripple right arm. The limb is damaged if "RAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
RAcrip=3
#Chance to cripple hand. The limb is damaged if "LAcrip" is less than a random number from 0 to (60 + Target Strength * 4)
LAcrip=3
#Chance to cripple eyes. Eyes are damaged if "Icrip" is less than a random number from 0 to (60 + Target Perception * 4)
ICrip=2

[Miss]
#Enable a chance to hit a random body part with unaimed single shot.
#Depends on the combat difficulty. 5-7%(Wimpy), 15%(Normal), 25%(Rough)
#Set to 2 to enable only for critters(player will not be affected)
BodyRndHit=2
#Percentage chance for weapons to fall out of hands on non-critical arms aimed hits. (0 to disable)
WeaponDropNonCriticalChance=3
#Percentage chance for weapons to fall out of hands on critical arms aimed hits. (0 to disable)
WeaponDropCriticalChance=35

[Steal]
#Set to 1 to enable a minimum skill level check for pickpocketing
#Set to 2 to enable a minimum skill level check for pickpocketing + complicating theft from merchants
MinStealReq=1
# The minimum skill level to attempt to steal a weapon from the target's hands. Calculated by the formula:  MinWpnStealReq + (target's perception * 5)
MinWpnStealReq=155

[Sneak]
#Set how often color indicators should be updated
#"RefreshFreq=1" is equal to refreshing every 0.1 real time seconds ( "RefreshFreq=2" every 0.2 seconds, "RefreshFreq=10" every 1.0 second, and so on)
RefreshFreq=1
#Set to 1 to enable armor penalty when sneaking. Light armor, on the contrary, gives a bonus to sneak skill
ArmorPenalty=0
#Minimum distance in hexes in front of the NPC at which he will always notice the player (set to 0 to disable)
#While Stealth Boy is active "MinDetectionRange" will be equal to "0" hexes
MinDetectionRange=1
#Sneak skill combat penalty. During combat penalty calculated by the formula: round(sneak skill * SneakCombatPenalty)
#Set to 0 or 1 to disable
SneakCombatPenalty=0.7

[StatsRecalculation]
#Set to 1 to enable max health recalculation when endurance increases(Maximum health can only be increased when recalculated, it cannot be decreased) 
#Set to 2 to enable max health recalculation when endurance increases or decreases(Maximum health can be both increased and decreased)
#Set to 3 or 4 activate the new formula for increasing max HP per level for an ODD endurance value (1 HP more every even level).
#Set to 3 to enable max health recalculation FOR ODD AND EVEN ENDURANCE VALUE when increased(Maximum health can only be increased when recalculated, it cannot be decreased) 
#Set to 4 to enable max health recalculation FOR ODD AND EVEN ENDURANCE VALUE when increased or decreased (max health can be both increased and decreased)
en_recalculation=3

#Set to 1 to allow skill points to be awarded for previous levels when increasing base intelligence.
iq_recalculation=1