#Для использования русской версии файла переименнуйте фаил из F2MechanicsMiniRework_rus.ini в F2MechanicsMiniRework.ini
; значения 1 (вкл) или 0 (выкл)для всех опций, если не указано другое
[MAIN]
; Добавляет новые пассивные эффекты для особенностей(Traits).
TraitsPlus=1
; Новая механика книг навыков: фиксрованные бонусы, можно использовать на НПЦ.
PartySkillBooksMod=1
; Новая механика аптечек и докторских инструментов: можно использовать в бою, есть индикатор остатка применений, лечат травмы.
MedToolsMod=1
; Ретроспективный пересчёт максимального здоровья и очков навыков за предыдущие уровни при увеличении ВЫН|ИНТ.
StatsRecalculation=1

; Включает альтернативные режимы атаки для гаусс-оружия, лазеров, плазмы, пистолетов, ПП, автоматов и дробовиков.
SecondaryAttackMod=1
; Новая механика яда + яд наносит периодический урон всем существам, а не только игроку.
PoisonMod=1
; Новая механика лечения стимуляторов: постепенная регенерация вместо мгновенного лечения.
RegenMod=1
; Показывать сообщения об уроне от яда/регенерации в Pip-Boy (левый нижний угол).
ShowMSG=1
; Показывать всплывающие цифры урона и лечениеа от яда и регенерации над персонажами во время боя.
ShowFloatMSG=1
; Механика промахов: пули могут попасть в ближайших врагов или другие части тела.
MissToHit=1
; Взрывной урон может калечить конечности, выбивать оружие из рук.
CripplingExplosions=1
; Разные свойства для атак "Взмах" и "Укол" для ножей и дробящего оружия.
SwingThrust=1
; Защита от критических эффектов(травмы, ослепление, нокаут, смерть) при получении 0 ед. урона.
; Установливает минимальное значение урона для срабатывания критических эффектов. (По умолчанию 1 ед.урона)
AntiCrit=1

; Индикация степени скрытности игрока.
SneakDetection=1
; Новая механика скрытности.
SneakRework=1
; Автоматически включать режим скрытности при использовании Стелс-боя.
AutoSneak=1
; Новая механика кражи: проверка минимального навыка, штрафы вместо начала боя, отображение шанса успешной кражи.
StealRebalance=1
; Поворачивает игрока и НПС друг к другу лицом во время диалога.
; Требует включенной опции StealRebalance=1.
FaceToFaceDialog=1

; Совместимость с моддом ECCO
FO2_ECCO=0
; --- СОВМЕСТИМОСТЬ С ДРУГИМИ ИГРАМИ ---
; Включайте только одну игру за раз или отключите все для чистой Fallout 2.
Nevada=0
Sonora=0
et_tu=0
Resurrection=0

[TraitsPlus]
; Настройка дополнительных эффектов для черт.
; 0 - эффект отключен.
; 1 - эффект работает, если у игрока есть черта.
; 2 - эффект работает всегда, даже если у игрока нет черты.
Fast_Metabolism=1
Bruiser=1
Small_Frame=1
One_Hander=1
Finesse=1
Kamikaze=1
Heavy_Handed=1
Bloody_Mess=1
Jinxed=1
Chem_Reliant=1
Chem_Resistant=1
Skilled=1

[SecondaryAttack]
; Включить всплывающий урон от альтернативных атак.
; 0-выкл, 1-после всей атаки, 2-в момент удара.
SecondaryAttackShowFloatMSG=0
; Разрешить критические попадания по дополнительным целям при альтернативных атаках.
; Если выключено (0), то игрок всё равно сможет наносить криты, если у него есть особенность "Точность" и включен TraitsPlus.
AllowCriticalHits=0
; Учитывать перк Снайпер при расчете шанса крита по дополнительным целям.
AllowSniperPerk=1

; --- ИМПУЛЬСНОЕ/EMP ОРУЖИЕ (Цепная Молния) ---
; Включить цепную атаку: 0-выкл, 1-только игрок, 2-все персонажи.
PulseSecondaryAttackMod=2
; Принудительная активация альтернативной атаки при ЛЮБОМ выстреле.
; При значении 0, аткивация только при прицельном выстреле в тело.
PulseForcedActivation=0
; Максимальное количество дополнительных целей.
PulseMaxTargets=4
; Максимальное расстояние до следующей цели.
PulseMaxRadius=5
; PulseAllowSameTargets — управляет поведением цепной молнии при выборе целей:
; -1: Поражает все допустимые цели одновременно (мгновенная анимация цепной молнии)
;  0: Последовательно поражает цели, не поражает цели повторно (анимация движущегося дугового разряда)
;  1: Последовательно поражает цели, может поражать цели повторно. Дойдя до последней цели в цепи, ищет новые цели (анимация движущегося дугового разряда)
;  2: Последовательно перепрыгивает между случайными ближайшими целями, может поражать цели повторно (анимация движущегося дугового разряда)
PulseAllowSameTargets=1
; Процент снижения урона для каждой следующей цели в цепи.
PulseDamageReduction=10
; Список PID дополнительного оружия, к который смоежет применять цепную атаку 
; Формат: PID,PID,PID
PulseCustomPids=

; --- ЛАЗЕРНОЕ ОРУЖИЕ (Прожигающий Луч) ---
; Включить пробивную лазерную атаку: 0-выкл, 1-только игрок, 2-все персонажи.
LaserSecondaryAttackMod=2
; Принудительная активация альтернативной атаки при ЛЮБОМ выстреле.
; При значении 0, аткивация только при прицельном выстреле в тело.
LaserForcedActivation=0
; Ширина линии луча: 0-точечная, 1-широкая(захватывает больше лишних целей).
LaserLineWidth=0
; Макс. доп. целей для двуручного оружия с Ядерным микрореактором.
MaxAddTargets_TWMFC=9
; Макс. доп. целей для двуручного оружия с Малыми батарейками.
MaxAddTargets_TWSEC=5
; Макс. доп. целей для одноручного оружия с Ядерным микрореактором.
MaxAddTargets_OWMFC=4
; Макс. доп. целей для одноручного оружия с Малыми батарейками.
MaxAddTargets_OWSEC=3
; Список PID дополнительного оружия, к который смоежет применять пробивную лазерную атаку.
; Формат: PID,PID,PID
LaserCustomPids=

; --- ГАУСС-ОРУЖИЕ (Сквозной Выстрел) ---
; Включить пробивную: 0-выкл, 1-только игрок, 2-все персонажи.
GaussSecondaryAttackMod=2
; Принудительная активация альтернативной атаки при ЛЮБОМ выстреле.
; При значении 0, аткивация только при прицельном выстреле в тело.
GaussForcedActivation=0
; Ширина линии луча: 0-точечная, 1-широкая(захватывает больше лишних целей).
GaussLineWidth=0
; Минимальный процент снижения урона для каждой следующей цели (если у цели нет брони, слабая броня).
GaussDamageReduction=9
; Список PID дополнительного оружия, к который смоежет применять пробивную гаусс-атаку.
; Формат: PID,PID,PID
GaussCustomPids=

; --- ПЛАЗМЕННОЕ ОРУЖИЕ (Плазменный Взрыв) ---
; Включить плазмо-атаку: 0-выкл, 1-только игрок, 2-все персонажи.
PlasmaSecondaryAttackMod=2
; Принудительная активация альтернативной атаки при ЛЮБОМ выстреле.
; При значении 0, аткивация только при прицельном выстреле в тело.
PlasmaForcedActivation=0
; Радиус плазменного взрыва (в клетках).
PlasmaBlastRadius=2
; Процент снижения урона за каждую клетку удаления от эпицентра взрыва.
PlasmaDamageReduction=25

; --- ПИСТОЛЕТЫ И ПП (Двойной выстрел) ---
; Включить двойной выстрел: 0-выкл, 1-только игрок, 2-все персонажи.
PistolSecondaryAttackMod=2
; Принудительная активация двойного выстрела:
; 0 = только при прицельном выстреле в тело | 1 всегда | ≥2 если навык владения оружием ≥ этому значению
PistolForcedActivation=0
; Штраф к меткости второго выстрела. Формула: (Этот штраф + Треб.Силы оружия * 3).
; Отрицательное значение даст бонус к меткости.
PistolDoubleTapToHitPenalty=20


; --- ДРОБОВИКИ (Отбрасывание) ---
; Включить отбрасывание у дробовиков: 0-выкл, 1-только игрок, 2-все персонажи.
ShotgunSecondaryAttackMod=2
; Принудительная активация.
ShotgunForcedActivation=0
; Минимальная дистанция отбрасывания (в клетках).
ShotgunKnockbackMin=2
; Максимальная дистанция отбрасывания (в клетках).
ShotgunKnockbackMax=5

; --- ШТУРМОВЫЕ ВИНТОВКИ (Прицельная очередь) ---
; Включить прицельную очередь: 0-выкл, 1-только игрок, 2-все персонажи.
AimedBurstSecondaryAttackMod=2
; Разрешить прицельные очереди для любого оружия: 0-только автоматы, 1-любое (кроме огнеметов), 2-любое (включая огнеметы).
AimedBurstAnyWeapon=0

[SkillBooks]
; Изменяет механику книг: 0-оригинальная формула, 1-фиксированное увеличение навыков.
SkillBooksFixedIncrease=1

; --- ФИКСИРОВАННЫЕ БОНУСЫ ---
; Фиксированный бонус к основному навыку книги.
FixedSkillInc=6
; Фиксированный бонус к второстепенному навыку книги.
FixedSkill2Inc=4
; Учитывать уровень навыка при расчете бонуса выше навык, меньше бонус.
SkPtCost=1

; --- ЛИМИТЫ НА ЧТЕНИЕ ---
; Базовый лимит книг на персонажа. Формула: MaxBooks + (INT * MaxBooksIntDep).
MaxBooks=0
; Зависимость лимита книг от интеллекта.
MaxBooksIntDep=1

; --- ОБЩИЕ НАСТРОЙКИ ---
; Множитель бонуса для тагнутых навыков.
TagMult=1.5
; Применять бонус перка "Понимание" к спутникам.
PartyComprehension=1
; Совместное чтение: 0-выкл, 1-бонус игроку и выбранному НПЦ, 2-бонус всем умным слушателям вокруг.
JointReading=0
; Разрешить читать книги неразумным НПЦ (собаки, брамины и т.д.).
NonSentientBooks=0
; Максимальный уровень навыка, до которого действуют книги (0 = без ограничений).
MaxSkill=0

; --- НАСТРОЙКИ ОРИГИНАЛЬНОЙ ФОРМУЛЫ (если SkillBooksFixedIncrease=0) ---
; Макс. уровень навыка для получения бонуса по основной формуле: (MaxSkill - Ур.Навыка) / 10.
OriginalFormulaMaxSkill=100
; Макс. уровень навыка для получения бонуса по второстепенной формуле.
OriginalFormulaMaxSkill2=100
; Максимальный бонус за одну книгу (0 = без ограничений).
MaxSkillPerBook=0

# ПРИМЕР ИЗМЕНЕНИЯ книги «Оружие и боеприпасы», чтобы при чтении она повышала навыки "Лёгкое оружие" и "Тяжёлое оружие"
# если файл "books.ini" отсутсвтует по пути "..\Fallout 2 (or other game)\sfall\", то его можно скачать от сюда (https://gitflic.ru/project/fakelshub/sfall/blob?file=config_files%2Fbooks.ini) или ещё от куда :)
# и расположить его по пути "..\Fallout2(или другая игра)\sfall\books.ini"
# Дальше смотрим на пример ниже. Для изменения оригинальных книг "overrideVanilla=" в "books.ini" может быть любым, если установлен мой мод.
# "count" в "books.ini" должен быть равен количеству изменнёных и/или добавленных книг
# в квадратных скобках указать [1] порядковый номер новой/изменнёной книги начиная с числа "1", порядок изменения/добавления книги, значения не имеет.
#------- Начало примера ИЗМЕНЕНИЯ КНИГИ---------
[1]
; book item PID («Оружие и боеприпасы» PID = 102, Большая научная книга = 73, Учебник первой помощи = 80, Настольная книга скаута=86,Электроника Дина=76, Химические журналы(только для Ф2 и 1.5) = 237), для других книг придётся гуглить
PID=102
; textID from proto.msg which displayed when reading book(«Оружие и боеприпасы» TextID = 805, Большая научная книга = 802, Учебник первой помощи = 804, Настольная книга скаута=806,Электроника Дина=803, Химические журналы(только для Ф2 и 1.5)=802)
TextID=807
; corresponding skill (номер навыка идёт по порядку сверху вниз начинас с Лёгкого оружия = 0, Тяжёлое оружие = 1, Энергетическоге оружие = 2, заначивая навыком натуралиста = 17)
#Skill=0 будет повышать "Лёгкое оружие" на величину установленную в "FixedSkillInc"
Skill=0
#Skill2 Добовляется только этим модом, и работеает только с ним. 
#Skill2=1 будет повышать "Тяжёлое оружие" на величину установленную в "FixedSkill2Inc"
Skill2=1
#------- конец примера ИЗМЕНЕНИЯ КНИГИ---------

[Poison]
; Время интервала урона от яда (в секундах). Рекомендуемые значения, кратные 5 сек (1 ход в бою), 2.5 сек, 1 сек.
PoisonTimer=5.0

; --- ФОРМУЛА УРОНА ОТ ЯДА ЗА ТИК ---
; Зависит от настроек сложности боя (0.5|1.0|1.5)
; Урон ядом = округление(БазовыйУрон + (Текущий_Уровень_Яда * МножительОтУровняЯда) + (Макс_Здоровье / 100.0) * МножительОтМаксХП * Текущий_Уровень_Яда);
; Базовый урон от яда.
PoisonBaseDMG=0.0
; Множитель урона от текущего уровня яда.
PoisonDMGMult=0.1
; Множитель урона от максимального здоровья цели.
PoisonMaxHPpercentMult=0.5

; Множитель бонусного урона ядом по вражеским НПС.
EnemyPoisonMult=1.5

; --- ФОРМУЛА ВЫВЕДЕНИЯ ЯДА ---
; Выведение яда = округление(КонстантаВыведения + (Текущий_Уровень_Яда * МножительВыведения));
; Константа выведения.
PoisonDecayConst=1.0
; Множитель выведения.
PoisonDecayMult=0.1

; --- ПЕРЕДОЗИРОВКА ---
; Уровень яда для мгновенной смерти: БазовыйПередоз + (Макс_Здоровье * МножительПередозаОтХП).
; Установите оба значения в 0 для отключения мгновенной смерти.
; Базовое значение передозировки.
PoisonOverdose=100.0
; Множитель порога передозировки от макс. здоровья.
PoisonOverdoseMaxHPMult=0.0

; --- ОТРАВЛЕННОЕ ОРУЖИЕ ---
; Список доп. оружия/существ, которые наносят яд при атаке (формат: PID:уровень_яда_при_атаке).
PoisonedWeapons=
; Список доп. оружия, которое можно отравить с помощью хвоста скорпиона (формат: PID,PID).
PoisonableWeapons=
; НПС используют хвосты скорпиона: 0-не используют, 1-используют враги, 2-используют все (включая спутников).
NPCsUsePoisonTails=2

[Regeneration]
; Время интервала регенерации здоровья (в секундах). Рекомендуемые значения, кратные 5 сек (1 ход в бою), 2.5 сек, 1 сек.
RegenTimer=5.0
; Длительность действия стимулятора (во временных интервалах).
StimpakTicks=3

; --- ФОРМУЛА ЛЕЧЕНИЯ ЗА ТИК ---
; Лечение = округление(БазовоеЛечение + (Скорость_восстановления * МножительОтСВ) + (Макс_Здоровье / 100.0) * МножительОтМаксХП * Скорость_восстановления * ОбщийМножитель)).
; Базовое лечение (добавляется к расчетному).
RegenBaseHP=0
; Множитель лечения от скорости восстановления.
HealingRateMult=0.1
; Множитель лечения от максимального здоровья.
RegenMaxHPpercentMult=0.66

; Суперстимуляторы лечат травмы конечностей (1-лечат, 0-не лечат).
StimUninjure=0

[CRITTER]
; Изменение базового показателя регенерации для некоторых НПС.
; Ваноминго/Чужой
WAHR=16
; Сильный Ваноминго/Чужой
TWAHR=20
; Королева Ваноминго/Чужой
WAQHR=25
; Кентавр
CENHR=15
; Сильный кентавр
MCENHR=19

[MedToolsMod]
; НПС используют мед. инструменты: 0-нет, 1-враги, 2-все НПЦ(спутники включительно).
NPCsUseMedTools=2

[CripplingExplosions]
; Делитель шанса получить травму для игрока и спутников.
; Игрок и его союзники получают травмы в Х раз реже, чем NPC.
CripDiv=5
; Шанс травмировать правую ногу. Шанс снижается в зависимости от Выносливости цели.
RLcrip=3
; Шанс травмировать левую ногу. Шанс снижается в зависимости от Выносливости цели.
LLcrip=3
; Шанс травмировать правую руку. Шанс снижается в зависимости от Выносливости и Силы цели.
RAcrip=3
; Шанс травмировать левую руку. Шанс снижается в зависимости от Выносливости и Силы цели.
LAcrip=3
; Шанс травмировать глаза. Шанс снижается в зависимости от Выносливости и Восприятия цели.
ICrip=2

[Miss]
; Шанс попасть в случайную часть тела при неприцельном выстреле: 0-выкл, 1-вкл, 2-только для НПС.
BodyRndHit=2
; Шанс выронить оружие при НЕкритическом попадании в руку (%).
WeaponDropNonCriticalChance=3
; Шанс выронить оружие при КРИТИЧЕСКОМ попадании в руку (%).
; Для вражеских НПЦ шанс будет в 2 раза выше (зависит от настроек сложности боя).
WeaponDropCriticalChance=35

[Steal]
; Минимальные требования для кражи: 0-оригинал, 1-проверка мин. навыка, 2-проверка + усложнение кражи у торговцев.
MinStealReq=1
; Минимальный навык для кражи оружия из рук цели. Формула: MinWpnStealReq + (Восприятие цели * 5).
MinWpnStealReq=155

[Sneak]
; Частота обновления цветовых индикаторов скрытности (1 = каждые 0.1 сек).
RefreshFreq=1
; Штраф за тяжелую / бонус за легкую броню при скрытности (1-вкл, 0-выкл).
ArmorPenalty=0
; Минимальная дистанция обнаружения (в клетках), ближе которой вас увидят всегда. 0 для отключения.
MinDetectionRange=1
; Штраф к навыку скрытности в бою (формула: навык * этот множитель). 0 для отключения.
SneakCombatPenalty=0.65

[StatsRecalculation]
; Пересчет макс. здоровья при изменении Выносливости:
; 0-выкл, 1-только рост ХП, 2-ХП может рости и уменьшаться.
; 3- Новая формула ХП за уровень для НЕЧЕТНОЙ Выносливости (+0.5 ХП/ур., округление вверх на четных ур.).
; 4-при увеличении/уменьшении для НЕЧЕТНОЙ Выносливости.
en_recalculation=3

; Начислять очки навыков за предыдущие уровни при увеличении Интеллекта (1-вкл, 0-выкл).
iq_recalculation=1